
{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "macOS",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "/Users/kivanc/CLionProjects/vcpkg_installation/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "Windows10",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "D:/vcpkg-master/scripts/buildsystems/vcpkg.cmake",
        //"VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        //"VCPKG_HOST_TRIPLET": "x64-mingw-dynamic"
      }
    }
  ]
}